{
  "name": "nodejsexample",
  "version": "1.0.0",
  "description": "craigen nodejs",
  "main": "index.js",
  "scripts": {
    "test": "chitate",
    "hello": "node helloworld.js"
  },
  "author": "craigen",
  "license": "ISC"
}
